DEFGATE CRX_diag_3(%a, %b, %c, %d):
    cos(%a/2), -i*sin(%a/2), 0, 0, 0, 0, 0, 0
    -i*sin(%a/2), cos(%a/2), 0, 0, 0, 0, 0, 0
    0, 0, cos(%b/2), -i*sin(%b/2), 0, 0, 0, 0
    0, 0, -i*sin(%b/2), cos(%b/2), 0, 0, 0, 0
    0, 0, 0, 0, cos(%c/2), -i*sin(%c/2), 0, 0
    0, 0, 0, 0, -i*sin(%c/2), cos(%c/2), 0, 0
    0, 0, 0, 0, 0, 0, cos(%d/2), -i*sin(%d/2)
    0, 0, 0, 0, 0, 0, -i*sin(%d/2), cos(%d/2)

RX(1.3694384060045657) 0
DEFGATE CIRX(%theta):
    cos(%theta/2), -i*sin(%theta/2), 0, 0
    -i*sin(%theta/2), cos(%theta/2), 0, 0
    0, 0, 1, 0
    0, 0, 0, 1

CIRX(1.2309594173400673) 0 1
DEFGATE CRX(%theta):
    1, 0, 0, 0
    0, 1, 0, 0
    0, 0, cos(%theta/2), -i*sin(%theta/2)
    0, 0, -i*sin(%theta/2), cos(%theta/2)

CRX(0) 0 1
CRX_diag_3(1.5707963267948966, 1.5707963267948966, 1.5707963267948966)012
