X 0
DEFGATE CRX_diag_1(%p0):
    cos(%p0/2), -i*sin(%p0/2)
    -i*sin(%p0/2), cos(%p0/2)
DEFGATE CRX_diag_2(%p0, %p1):
    cos(%p0/2), -i*sin(%p0/2), 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2)
    0, 0, -i*sin(%p1/2), cos(%p1/2)
DEFGATE CRX_diag_3(%p0, %p1, %p2, %p3):
    cos(%p0/2), -i*sin(%p0/2), 0, 0, 0, 0, 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0, 0, 0, 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2), 0, 0, 0, 0
    0, 0, -i*sin(%p1/2), cos(%p1/2), 0, 0, 0, 0
    0, 0, 0, 0, cos(%p2/2), -i*sin(%p2/2), 0, 0
    0, 0, 0, 0, -i*sin(%p2/2), cos(%p2/2), 0, 0
    0, 0, 0, 0, 0, 0, cos(%p3/2), -i*sin(%p3/2)
    0, 0, 0, 0, 0, 0, -i*sin(%p3/2), cos(%p3/2)
DEFGATE CRX_diag_4(%p0, %p1, %p2, %p3, %p4, %p5, %p6, %p7):
    cos(%p0/2), -i*sin(%p0/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, -i*sin(%p1/2), cos(%p1/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, cos(%p2/2), -i*sin(%p2/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, -i*sin(%p2/2), cos(%p2/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, cos(%p3/2), -i*sin(%p3/2), 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, -i*sin(%p3/2), cos(%p3/2), 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, cos(%p4/2), -i*sin(%p4/2), 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p4/2), cos(%p4/2), 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p5/2), -i*sin(%p5/2), 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p5/2), cos(%p5/2), 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p6/2), -i*sin(%p6/2), 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p6/2), cos(%p6/2), 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p7/2), -i*sin(%p7/2)
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p7/2), cos(%p7/2)
RX(1.5707963267948966) 1
CRX_diag_2(1.5707963267948966, 1.5707963267948966) 1 2