DEFGATE CRX_diag_1(%p0):
    cos(%p0/2), -i*sin(%p0/2)
    -i*sin(%p0/2), cos(%p0/2)
DEFGATE CRX_diag_2(%p0, %p1):
    cos(%p0/2), -i*sin(%p0/2), 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2)
    0, 0, -i*sin(%p1/2), cos(%p1/2)
DEFGATE CRX_diag_3(%p0, %p1, %p2, %p3):
    cos(%p0/2), -i*sin(%p0/2), 0, 0, 0, 0, 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0, 0, 0, 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2), 0, 0, 0, 0
    0, 0, -i*sin(%p1/2), cos(%p1/2), 0, 0, 0, 0
    0, 0, 0, 0, cos(%p2/2), -i*sin(%p2/2), 0, 0
    0, 0, 0, 0, -i*sin(%p2/2), cos(%p2/2), 0, 0
    0, 0, 0, 0, 0, 0, cos(%p3/2), -i*sin(%p3/2)
    0, 0, 0, 0, 0, 0, -i*sin(%p3/2), cos(%p3/2)
DEFGATE CRX_diag_4(%p0, %p1, %p2, %p3, %p4, %p5, %p6, %p7):
    cos(%p0/2), -i*sin(%p0/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, -i*sin(%p1/2), cos(%p1/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, cos(%p2/2), -i*sin(%p2/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, -i*sin(%p2/2), cos(%p2/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, cos(%p3/2), -i*sin(%p3/2), 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, -i*sin(%p3/2), cos(%p3/2), 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, cos(%p4/2), -i*sin(%p4/2), 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p4/2), cos(%p4/2), 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p5/2), -i*sin(%p5/2), 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p5/2), cos(%p5/2), 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p6/2), -i*sin(%p6/2), 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p6/2), cos(%p6/2), 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p7/2), -i*sin(%p7/2)
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p7/2), cos(%p7/2)
DEFGATE CRX_diag_5(%p0, %p1, %p2, %p3, %p4, %p5, %p6, %p7, %p8, %p9, %p10, %p11, %p12, %p13, %p14, %p15):
    cos(%p0/2), -i*sin(%p0/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, -i*sin(%p1/2), cos(%p1/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, cos(%p2/2), -i*sin(%p2/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, -i*sin(%p2/2), cos(%p2/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, cos(%p3/2), -i*sin(%p3/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, -i*sin(%p3/2), cos(%p3/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, cos(%p4/2), -i*sin(%p4/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p4/2), cos(%p4/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p5/2), -i*sin(%p5/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p5/2), cos(%p5/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p6/2), -i*sin(%p6/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p6/2), cos(%p6/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p7/2), -i*sin(%p7/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p7/2), cos(%p7/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p8/2), -i*sin(%p8/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p8/2), cos(%p8/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p9/2), -i*sin(%p9/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p9/2), cos(%p9/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p10/2), -i*sin(%p10/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p10/2), cos(%p10/2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p11/2), -i*sin(%p11/2), 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p11/2), cos(%p11/2), 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p12/2), -i*sin(%p12/2), 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p12/2), cos(%p12/2), 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p13/2), -i*sin(%p13/2), 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p13/2), cos(%p13/2), 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p14/2), -i*sin(%p14/2), 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p14/2), cos(%p14/2), 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, cos(%p15/2), -i*sin(%p15/2)
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -i*sin(%p15/2), cos(%p15/2)
RX(0.5228779381877108) 0
CRX_diag_2(2.599866938849703, 0.0) 0 1
CRX_diag_3(2.856331688830483, 1.5707963267948966, 0.2852609647593098, 3.141592653589793) 0 1 2