DEFGATE CRX_diag_1(%p0):
    cos(%p0/2), -i*sin(%p0/2)
    -i*sin(%p0/2), cos(%p0/2)
DEFGATE CRX_diag_2(%p0, %p1):
    cos(%p0/2), -i*sin(%p0/2), 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2)
    0, 0, -i*sin(%p1/2), cos(%p1/2)
DEFGATE CRX_diag_3(%p0, %p1, %p2, %p3):
    cos(%p0/2), -i*sin(%p0/2), 0, 0, 0, 0, 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0, 0, 0, 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2), 0, 0, 0, 0
    0, 0, -i*sin(%p1/2), cos(%p1/2), 0, 0, 0, 0
    0, 0, 0, 0, cos(%p2/2), -i*sin(%p2/2), 0, 0
    0, 0, 0, 0, -i*sin(%p2/2), cos(%p2/2), 0, 0
    0, 0, 0, 0, 0, 0, cos(%p3/2), -i*sin(%p3/2)
    0, 0, 0, 0, 0, 0, -i*sin(%p3/2), cos(%p3/2)
RX(1.5707963267948966) 0
# Conditional statement
JUMP-WHEN @first-7c9722c1-6f25-481a-aead-619a9d0ab681 [0]
  
JUMP @end-568da374-3579-487f-b012-a77bfab7b50f
LABEL @first-7c9722c1-6f25-481a-aead-619a9d0ab681
  
LABEL @end-568da374-3579-487f-b012-a77bfab7b50f
X 0
RX(1.5707963267948966) 0
# Clearing qubit 0
MEASURE 0 [63]
JUMP-UNLESS @qubit-0-b87d8f8f-c8ba-432f-8a70-244a4df6fe9b [63]
X 0
LABEL @qubit-0-b87d8f8f-c8ba-432f-8a70-244a4df6fe9b
DEFGATE CRX_diag_1(%p0):
    cos(%p0/2), -i*sin(%p0/2)
    -i*sin(%p0/2), cos(%p0/2)
DEFGATE CRX_diag_2(%p0, %p1):
    cos(%p0/2), -i*sin(%p0/2), 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2)
    0, 0, -i*sin(%p1/2), cos(%p1/2)
DEFGATE CRX_diag_3(%p0, %p1, %p2, %p3):
    cos(%p0/2), -i*sin(%p0/2), 0, 0, 0, 0, 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0, 0, 0, 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2), 0, 0, 0, 0
    0, 0, -i*sin(%p1/2), cos(%p1/2), 0, 0, 0, 0
    0, 0, 0, 0, cos(%p2/2), -i*sin(%p2/2), 0, 0
    0, 0, 0, 0, -i*sin(%p2/2), cos(%p2/2), 0, 0
    0, 0, 0, 0, 0, 0, cos(%p3/2), -i*sin(%p3/2)
    0, 0, 0, 0, 0, 0, -i*sin(%p3/2), cos(%p3/2)
RX(1.5707963267948966) 0
CRX_diag_2(1.5707963267948966, 1.5707963267948966) 0 1
CRX_diag_3(1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966) 0 1 2