DEFGATE CRX_diag_1(%p0):
    cos(%p0/2), -i*sin(%p0/2)
    -i*sin(%p0/2), cos(%p0/2)
DEFGATE CRX_diag_2(%p0, %p1):
    cos(%p0/2), -i*sin(%p0/2), 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2)
    0, 0, -i*sin(%p1/2), cos(%p1/2)
DEFGATE CRX_diag_3(%p0, %p1, %p2, %p3):
    cos(%p0/2), -i*sin(%p0/2), 0, 0, 0, 0, 0, 0
    -i*sin(%p0/2), cos(%p0/2), 0, 0, 0, 0, 0, 0
    0, 0, cos(%p1/2), -i*sin(%p1/2), 0, 0, 0, 0
    0, 0, -i*sin(%p1/2), cos(%p1/2), 0, 0, 0, 0
    0, 0, 0, 0, cos(%p2/2), -i*sin(%p2/2), 0, 0
    0, 0, 0, 0, -i*sin(%p2/2), cos(%p2/2), 0, 0
    0, 0, 0, 0, 0, 0, cos(%p3/2), -i*sin(%p3/2)
    0, 0, 0, 0, 0, 0, -i*sin(%p3/2), cos(%p3/2)
RX(0.9272952180016123) 0
CRX_diag_2(1.5707963267948966, 0.0) 0 1
CRX_diag_3(2.0943951023931957, 1.0471975511965979, 0.0, 3.141592653589793) 0 1 2