MEASURE
    ['qubit', 'classical_reg']
TRUE
    ['classical_reg']
FALSE
    ['classical_reg']
NOT
    ['classical_reg']
AND
    ['classical_reg1', 'classical_reg2']
OR
    ['classical_reg1', 'classical_reg2']
MOVE
    ['classical_reg1', 'classical_reg2']
EXCHANGE
    ['classical_reg1', 'classical_reg2']
I
    ['qubit']
X
    ['qubit']
Y
    ['qubit']
Z
    ['qubit']
H
    ['qubit']
S
    ['qubit']
T
    ['qubit']
PHASE
    ['angle', 'qubit']
RX
    ['angle', 'qubit']
RY
    ['angle', 'qubit']
RZ
    ['angle', 'qubit']
CZ
    ['control', 'target']
CNOT
    ['control', 'target']
CCNOT
    ['control1', 'control2', 'target']
CPHASE00
    ['angle', 'control', 'target']
CPHASE01
    ['angle', 'control', 'target']
CPHASE10
    ['angle', 'control', 'target']
CPHASE
    ['angle', 'control', 'target']
SWAP
    ['q1', 'q2']
CSWAP
    ['control', 'target_1', 'target_2']
ISWAP
    ['q1', 'q2']
PSWAP
    ['angle', 'q1', 'q2']
