a0 W |\psi_0\rangle
a1 W |\psi_1\rangle
a2 W |\psi_2\rangle
a3 W |\psi_3\rangle
a4 W |\psi_4\rangle
a5 W |\psi_5\rangle
a6 W |\psi_6\rangle
a7 W |\psi_7\rangle
a8 W |\psi_8\rangle
a9 W |\psi_9\rangle
a10 W |\psi_10\rangle
a11 W |\psi_11\rangle
a12 W |\psi_12\rangle
a13 W |\psi_13\rangle
a14 W |\psi_14\rangle
a15 W |\psi_15\rangle
a16 W |\psi_16\rangle
a17 W |\psi_17\rangle
a18 W |\psi_18\rangle
a19 W |\psi_19\rangle
a20 W |\psi_20\rangle
a21 W |\psi_21\rangle
a22 W |\psi_22\rangle
a23 W |\psi_23\rangle
a24 W |\psi_24\rangle
a25 W |\psi_25\rangle
a26 W |\psi_26\rangle
a27 W |\psi_27\rangle
a28 W |\psi_28\rangle
a29 W |\psi_29\rangle
a30 W |\psi_30\rangle
a31 W |\psi_31\rangle
a32 W |\psi_32\rangle
a33 W |\psi_33\rangle
a34 W |\psi_34\rangle
a35 W |\psi_35\rangle
H ['0']a0 +a1
